<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{178FC8B2-0272-4A3C-9BEE-50B2D44488CE}" Name="StudentManagement" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="StudentManagement.cdm"/>
		<Model Expanded="Yes" ID="{2B6064B6-85E5-4892-A830-991B95BBC22C}" Loaded="No" Name="StudentManagement" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="StudentManagement.ldm"/>
		<Model Expanded="Yes" ID="{587B1595-38BE-409C-B267-D216870E603D}" Loaded="No" Name="StudentManagement" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="StudentManagement.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
